spring.application.name=FetchCamundaTaskApi

#connect to the Self-Managed Zeebe broker
zeebe.client.broker.grpcAddress=http://127.0.0.1:26500
zeebe.client.broker.restAddress=http://127.0.0.1:8080
zeebe.client.security.plaintext=true
spring.jackson.serialization.indent-output=true
management.endpoints.jackson.isolated-object-mapper=false